/* ------------------------------------------------------------------------------

  Template Name: Hayley


  Description: Hayley - Creative Personal Onepage HTML Template
  Author: Paul
  Author URI: http://themeforest.net/user/paul_tf

  1.  Global

      1.1 General
      1.2 Typography
      1.3 Buttons
      1.4 Forms
      1.5 Animation

  2.  Preloader
  3.  Header
  4.  Home Personal

	  4.1 Slide Intro
	  4.2 Slide Services
	  4.3 Slide Projects
	  4.4 Slide Awards
	  4.5 Slide Experience
	  4.6 Slide Clients
	  4.7 Slide Testimonials
	  4.8 Slide Contact

  5.  Footer



/*-------------------------------------------------------------------------------
  1. Global
-------------------------------------------------------------------------------*/


/* 1.1 General */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
	font-family: 'MonumentExtended';
	src: url('../fonts/monumentextended-regular-webfont.woff2') format('woff2'),
		 url('../fonts/monumentextended-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html {
	font-size: 12px;
}

body {
	font-family: 'DM Sans', sans-serif;
	color: #000000;
}

a,
a:hover {
	color: #5ca595;
}

a.text-primary:focus,
a.text-primary:hover {
	color: #5ca595 !important;
}

::selection {
	background-color: #b99e64;
	color: #ffffff;
	text-shadow: none;
}

-webkit-::selection {
	background-color: #b99e64;
	color: #ffffff;
	text-shadow: none;
}

::-moz-selection {
	background-color: #b99e64;
	color: #ffffff;
	text-shadow: none;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-thumb {
	cursor: pointer;
	background: #b99e64;
}

@media (min-width: 1200px) {
	.container,
	.container-sm,
	.container-md,
	.container-lg,
	.container-xl {
		max-width: 1200px;
	}
}

@media (min-width: 1600px) {
	.container-fluid {
		padding-left: 4.25rem;
		padding-right: 4.25rem;
	}
}

.full-height {
	min-height: 100vh;
}



/* 1.2 Typography */

.font-custom {
	font-family: 'MonumentExtended', sans-serif;
}

.text-primary {
	color: #b99e64 !important;
}

.text-success,
a.text-success:hover {
	color: #5ca595 !important;
}

.text-underline {
	text-decoration: underline;
}

.text-md {
	font-size: 1.125rem;
}

.text-white a {
	color: #ffffff;
}



/* 1.3 Buttons */

button:focus,
input:focus {
	outline: none;
}

.btn {
	padding: 1rem 2.5rem;
	border-radius: 500px;
	font-weight: bold;
	font-size: 1.125rem;
	text-transform: uppercase;
}

.btn-success,
.btn-success:hover,
.btn-success.focus,
.btn-success:focus,
.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
	background-color: #5ca595;
	border-color: #5ca595;
}

.btn-success {
	transition: box-shadow .3s ease-in-out;
	transition-delay: 0;
}

.btn-success:hover,
.btn-success.focus,
.btn-success:focus {
	box-shadow: rgba(92,165,149,.2) 0 0 0 6px;
}

.btn-sm {
	padding-top: .5rem;
	padding-bottom: .375rem;
	font-size: 1rem;
}

.btn-circle.btn-sm {
	padding-left: .4375rem;
	padding-right: .4375rem;
	min-width: calc(.875rem + 1.5em + 2px);
}



/* 1.4 Forms */

.control-btn {
	margin-top: 2rem;
}

select.form-control {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23000000' d='M32,48.1c-1.3,0-2.4-0.5-3.5-1.3L0.8,20.7c-1.1-1.1-1.1-2.7,0-3.7c1.1-1.1,2.7-1.1,3.7,0L32,42.8l27.5-26.1 c1.1-1.1,2.7-1.1,3.7,0c1.1,1.1,1.1,2.7,0,3.7L35.5,46.5C34.4,47.9,33.3,48.1,32,48.1z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-size: 1rem 1rem;
	background-position: 100% 50%;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}

.form-group-material {
	margin-bottom: .625rem;
	padding-top: 1rem;
	position: relative;
}

.form-group-material .label {
	position: absolute;
	left: 0;
	font-size: 1.125rem;
	color: #999999;
	pointer-events: none;
	transform-origin: left top;
	transition: all .3s ease-in-out;
}

.form-group-material .label,
.form-group-material.a-form-group.active .label {
	transform: scale(.77777778);
	top: 0;
}

.form-group-material.a-form-group .label {
	transform: scale(1);
	top: 1.5625rem;
}

.form-group-material .form-control {
	border-radius: 0;
	border: none;
	border-bottom: #999999 1px solid;
	background-color: transparent;
	padding: .5rem 0;
	font-size: 1.125rem;
	color: #000000;
}

.form-group-material .form-control:not(textarea) {
	height: calc(1.5em + 1rem + 1px);
}

.form-group-material .form-control:focus {
	outline: none;
	box-shadow: none;
	border-bottom-color: #000000;
}

label.error {
	margin-top: .5rem;
	margin-bottom: 0;
	color: #b99e64;
}

.form-control.error,
.form-control.error:focus {
	border-color: #b99e64;
	color: #b99e64;
}

.control-file {
	margin-top: 1.625rem;
	margin-bottom: 2.5rem;
	position: relative;
}

.control-file i {
	position: absolute;
	left: -.25rem;
	top: .5625rem;
	font-size: 1.625rem;
}

.control-file .file-path-wrapper {
	overflow: hidden;
}

.control-file input.file-path {
	padding: 0 0 0 2.125rem;
	border: none;
	border-radius: 0;
	background: transparent;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 1.125rem;
}

.control-file input.file-path::-moz-placeholder {
	color: #b99e64;
	text-decoration: underline;
	opacity: 1;
	transition: color .3s ease;
}

.control-file:hover input.file-path::-moz-placeholder {
	color: #5ca595;
}

.control-file input.file-path:-ms-input-placeholder {
	color: #b99e64;
	text-decoration: underline;
	transition: color .3s ease;
}

.control-file:hover input.file-path:-ms-input-placeholder {
	color: #5ca595;
}

.control-file input.file-path::-webkit-input-placeholder {
	color: #b99e64;
	text-decoration: underline;
	transition: color .3s ease;
}

.control-file:hover input.file-path::-webkit-input-placeholder {
	color: #5ca595;
}

.control-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 1.125rem;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0)
}

.control-file input[type=file]::-webkit-file-upload-button {
	display: none;
}



/* 1.5 Animation */

@-webkit-keyframes fadeZooming {
	from {
		opacity: 0;
		-webkit-transform: scale3d(.6, .6, .6);
		transform: scale3d(.6, .6, .6);
		margin-left: -12rem;
	}

	100% {
		opacity: 1;
		margin-left: 0;
	}
}

@keyframes fadeZooming {
	from {
		opacity: 0;
		-webkit-transform: scale3d(.6, .6, .6);
		transform: scale3d(.6, .6, .6);
		margin-left: -12rem;
	}

	100% {
		opacity: 1;
		margin-left: 0;
	}
}

.fadeZooming {
	-webkit-animation-name: fadeZooming;
	animation-name: fadeZooming;
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -6.5rem, 0);
		transform: translate3d(0, -6.5rem, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -6.5rem, 0);
		transform: translate3d(0, -6.5rem, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 10rem, 0);
		transform: translate3d(0, 10rem, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 10rem, 0);
		transform: translate3d(0, 10rem, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

@-webkit-keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-10rem, 0, 0);
		transform: translate3d(-10rem, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-10rem, 0, 0);
		transform: translate3d(-10rem, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(10rem, 0, 0);
		transform: translate3d(10rem, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(10rem, 0, 0);
		transform: translate3d(10rem, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}



/*-------------------------------------------------------------------------------
  2. Preloader
/* ------------------------------------------------------------------------------- */

.preloader {
	position: fixed;
	overflow: hidden;
	z-index: 999999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f5f4f0;
	text-align: center;
}

.three-bounce {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.three-bounce > div {
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 100%;
	background-color: #c06451;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
	animation: bouncedelay 1.4s infinite ease-in-out both;
}

.three-bounce .one {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.three-bounce .two {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); }
	40% { -webkit-transform: scale(1) }
}

@keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); }
	40% { transform: scale(1); -webkit-transform: scale(1); }
}



/*-------------------------------------------------------------------------------
  3. Header
-------------------------------------------------------------------------------*/

.header {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	margin-top: 0;
}

.header .container-fluid {
	color: #000000;
	transition: color .3s ease-in-out;
}

@media (min-width: 768px) {
	.header {
		padding-top: 2.75rem;
		padding-bottom: 2.75rem;
	}
}

.header-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 900;
}

.header-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 0;
	z-index: -1;
	background-color: #ffffff;
	box-shadow: 0 0 0px rgba(0,0,0,0.1);
	transition: .3s ease-in-out;
}

.header-shadow .header-bg {
	height: 100%;
	box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.brand {
	float: left;
	margin-right: 1rem;
	white-space: nowrap;
	font-size: 1.5rem;
	text-transform: uppercase;
}

.brand a {
	color: inherit;
	text-decoration: none;
}

.header-content {
	margin-left: 17.25%;
	margin-right: 17.25%;
	padding-top: 3px;
}

.header-tagline {
	padding-top: 2px;
	font-size: .875rem;
	line-height: 1.28571429;
	color: #999999;
	font-weight: bold;
	text-transform: uppercase;
	transition: color .3s ease-in-out;
}

.header-contacts {
	font-weight: bold;
	text-transform: uppercase;
	font-size: .875rem;
}

.header-contact-item,
.header-contact-divider {
	display: inline-block;
	vertical-align: middle;
}

.header-contact-divider {
	margin-left: 1.875rem;
	margin-right: 1.875rem;
	opacity: .2;
}

.phone-link,
.phone-link:hover,
.mail-link,
.mail-link:hover {
	color: inherit;
	text-decoration: none;
}

.phone-link {
	cursor: default;
}

.nav-toggle-btn {
	background: none;
	border: none;
	padding: .625rem 0;
	margin: 0;
	border-radius: 0;
	outline: none;
	float: right;
	position: relative;
	z-index: 995;
	font-weight: bold;
	text-transform: uppercase;
	color: inherit;
}

.nav-toggle-btn:hover {
	color: #b11d11;
}

.nav-toggle-btn:focus {
	outline: none;
}

.nav-toggle {
	display: block;
	width: 32px;
}

.nav-toggle .stick {
	display: block;
	width: 100%;
	border-radius: 3px;
	height: 3px;
	background: #000000;
	transition: all .3s;
	position: relative;
}

.nav-toggle .stick + .stick {
	margin-top: 9px;
}

.body-menu-opened .nav-toggle .stick-1 {
	animation: ease .5s top forwards;
}

.nav-toggle .stick-1 {
	animation: ease .5s top-2 forwards;
}

.body-menu-opened .nav-toggle .stick-2 {
	animation: ease .5s bottom forwards;
}

.nav-toggle .stick-2 {
	animation: ease .5s bottom-2 forwards;
}

@keyframes top {
	0% {
		top: 0;
		transform: rotate(0);
	}
	50% {
		top: 6px;
		transform: rotate(0);
	}
	100% {
		top: 6px;
		transform: rotate(45deg);
	}
}

@keyframes top-2 {
	0% {
		top: 6px;
		transform: rotate(45deg);
	}
	50% {
		top: 6px;
		transform: rotate(0deg);
	}
	100% {
		top: 0;
		transform: rotate(0deg);
	}
}

@keyframes bottom {
	0% {
		bottom: 0;
		transform: rotate(0);
	}
	50% {
		bottom: 6px;
		transform: rotate(0);
	}
	100% {
		bottom: 6px;
		transform: rotate(135deg);
	}
}

@keyframes bottom-2 {
	0% {
		bottom: 6px;
		transform: rotate(135deg);
	}
	50% {
		bottom: 6px;
		transform: rotate(0);
	}
	100% {
		bottom: 0;
		transform: rotate(0);
	}
}



.menu {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 990;
	background: #ffffff;
	max-width: 100%;
	width: 100%;
	padding: 4.25rem 4.375rem 4.1875rem;
	display: flex;
	flex-direction: column;
	transition: transform .4s ease-in-out;
	-webkit-transform: translateX(100%);
		transform: translateX(100%);
}

.body-menu-opened .menu {
	-webkit-transform: translateX(0%);
		transform: translateX(0%);
}

.hide-menu {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 100%;
	background: rgba(0,0,0,.65);
	z-index: 980;
}

.body-menu-opened .hide-menu {
	bottom: 0;
}

@media (min-width: 576px) {
	.menu {
		width: 27.5rem;
	}

	.modal-dialog {
    	max-width: 450px;
	}
}

.menu .menu-lang,
.menu .menu-main,
.menu .social,
.menu .menu-footer {
	opacity: 0;
	transform: translateY(3rem);
	transition: all .5s ease-in-out;
}

.menu .menu-lang {
	transition-delay: .2s;
}

.menu .menu-main {
	transition-delay: .4s;
}

.menu .social {
	transition-delay: .6s;
}

.menu .menu-footer {
	transition-delay: .8s;
}

.body-menu-opened .menu .menu-lang,
.body-menu-opened .menu .menu-main,
.body-menu-opened .menu .social,
.body-menu-opened .menu .menu-footer {
	opacity: 1;
	transform: translateY(0);
}

.menu .menu-lang {
	padding-bottom: 5.875rem;
	padding-bottom: 8.70370370vmin;
}

.menu-lang {
	font-size: .875rem;
	text-transform: uppercase;
	font-weight: 600;
}

.menu-lang-item {
	display: inline-block;
	margin-right: 1.5rem;
	color: #a3a4a8;
	text-decoration: none;
}

.menu-lang-item.active,
.menu-lang-item:hover {
	color: #1f2044;
	text-decoration: none;
}

.menu-main {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 1.375rem;
	font-weight: bold;
}

.menu-main > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-main > ul > li {
	margin-bottom: 1.1875rem;
	padding-left: 2px;
}

.menu-main a,
.menu-main a:hover {
	color: #1f2044;
	text-decoration: none;
}

.menu-main .active > a,
.menu-main a:hover {
	color: #b99e64;
}

.menu-main a:after {
	content: ".";
	opacity: 0;
	display: inline-block;
	transform: translate(2rem,0);
	transition: all .3s ease-in-out;
}

.menu-main .active a:after {
	transform: translate(0,0);
	opacity: 1;
}

.menu-footer {
	padding-top: 3rem;
}

.menu-copyright {
	margin-top: 2rem;
	text-transform: uppercase;
	font-size: .875rem;
	font-weight: bold;
	color: #999999;
}



/*-------------------------------------------------------------------------------
  4. Home Personal
-------------------------------------------------------------------------------*/

.content a {
	transition: color .3s ease;
}

@media (max-width: 575px) {
	.homepage-personal .container {
		padding-left: 43px;
		padding-right: 43px;
	}

	.homepage-personal .slide-personal-projects .container {
		padding-right: 53px;
	}
}

#pp-nav.right {
	right: 0;
}

#pp-nav li {
	width: auto;
	height: auto;
	margin: .5rem;
}

#pp-nav li a {
	display: block;
	padding: .375rem;
}

#pp-nav span {
	display: block;
	position: static;
	width: .625rem;
	height: .625rem;
	border: none;
	background-color: #e3e3e3;
	transition: background-color .3s ease-in-out;
}

#pp-nav a:hover span {
	background-color: #aaaaaa;
}

#pp-nav li .active span {
	background-color: #b99e64;
}

@media (min-width: 1600px) {
	#pp-nav.right {
		right: 3.5rem;
	}
}

.pp-scrollable {
	background-color: #ffffff;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.slide-dark {
	background-color: #f5f4f0;
}

.slide-num {
	margin-bottom: 1rem;
	position: relative;
	z-index: 200;
	font-family: 'MonumentExtended', sans-serif;
	font-size: 1.125rem;
	color: #999999;
	transition: color .3s ease-in-out;
}

@media (min-width: 1400px) {
	.slide-num {
		position: fixed;
		left: 15px;
		top: 29.62962963vmin;
		z-index: 100;
		margin-bottom: 0;
	}
}

@media (min-width: 1600px) {
	.slide-num {
		left: 4.25rem;
	}
}

.slide-container {
	width: 100%;
	min-height: 100%;
	display: flex;
	align-items: center;
	padding-top: 7.75rem;
	padding-bottom: 3.25rem;
	position: relative;
}

.slide-container > .container {
	position: relative;
	z-index: 200;
}

.slide-title {
	margin-bottom: 2rem;
	font-size: 6vmin;
	font-family: 'MonumentExtended', sans-serif;
	line-height: 1;
	color: #b99e64;
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.slide-title {
		font-size: 7.40740741vmin;
	}
}

.slide-title-lg {
	margin-left: -.25rem;
	font-size: 6.875rem;
}

.slide-title-sub {
	margin-bottom: 2.75rem;
	font-size: 1.375rem;
	font-family: 'MonumentExtended', sans-serif;
	line-height: 1.45454545;
	color: #111111;
	text-transform: uppercase;
	letter-spacing: .025em;
}

.text-white .slide-title-sub {
	color: #ffffff;
}

.slide-title-sub-sm {
	font-size: 1.125rem;
	line-height: 1.55555556;
}

.slide-title-sub-md {
	font-size: 1.25rem;
}

.slide-title-info {
	font-size: 1.875rem;
	font-weight: bold;
	line-height: 1.35;
	letter-spacing: -.035em;
}

.slide-descr {
	color: #999999;
	font-size: 1.125rem;
	line-height: 1.66666667;
}

.text-white .slide-descr {
	color: #ffffff;
}

.slide-descr-intro {
	margin-right: 18%;
}

.slide-btn {
	margin-top: 6.85185185vmin;
}

.section:not(.active) .animate-element {
	animation-name: none;
}

.section.active .animate-element {
	animation-duration: .7s;
	animation-fill-mode: both;
}

.section.active .delay1 {
	animation-delay: .1s;
}

.section.active .delay2 {
	animation-delay: .2s;
}

.section.active .delay3 {
	animation-delay: .3s;
}

.section.active .delay4 {
	animation-delay: .4s;
}

.section.active .delay5 {
	animation-delay: .5s;
}

.section.active .delay6 {
	animation-delay: .6s;
}

.section.active .delay7 {
	animation-delay: .7s;
}

.section.active .delay8 {
	animation-delay: .8s;
}

.section.active .delay9 {
	animation-delay: .9s;
}

.section.active .delay10 {
	animation-delay: 1s;
}

[class^="circle-"],
[class*=" circle-"] {
	border-radius: 70.625rem;
	transition: all .7s ease-in-out;
}

.circle-golden {
	background-color: #b99e64;
}

.circle-brown {
	background-color: #c06451;
}

.circle-light {
	background-color: #f5f4f0;
}

.circle-green {
	background-color: #5ca595;
}

.transformLeft {
	transform: translate(-100%,0);
	opacity: 0;
}

.transformRight {
	transform: translate(100%,0);
	opacity: 0;
}

.active .transformLeft,
.active .transformRight {
	transform: translate(0%,0);
	opacity: 1;
}



/* 4.1 Slide Intro */

.slide-personal-intro {
	background-image: url("../img/bg-personal-intro.png");
	background-size: cover;
}

.slide-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	overflow: hidden;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.slide-photo {
	position: absolute !important;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.slide-intro-man {
	background-image: url("../img/bg-personal-intro-man.png");
	background-position: 50% 50%;
}

.slide-intro-man2 {
	width: 36.82291667%;
	height: 91.01851852%;
	background-image: url("../img/bg-personal-intro-man2.png");
	background-size: contain;
	background-position: 0 100%;
	bottom: 0;
	right: 13.02083333%;
}

.slide-intro-circle1 {
	width: 10.0625rem;
	height: 10.0625rem;
	left: -4.5rem !important;
	top: 45.46296296% !important;
	bottom: auto;
	right: auto;
}

.slide-intro-circle2 {
	width: 70.625rem;
	height: 70.625rem;
	left: 58.85416667% !important;
	top: 46.66666667% !important;
	bottom: auto;
	right: auto;
}



/* 4.2 Slide Services */

.slide-services-circle1 {
	width: 8.3125rem;
	height: 8.3125rem;
	right: -3.9375rem !important;
	top: 18.51851852% !important;
	bottom: auto;
	left: auto !important;
}

.slide-services-circle2 {
	width: 55rem;
	height: 55rem;
	left: -8.4375% !important;
	top: 49.44444444% !important;
	bottom: auto;
	right: auto;
}

.slide-title-personal-services {
	margin-bottom: 5.55555556vmin;
	line-height: .93636364;
}

.slide-personal-services .slide-title-info {
	margin-top: 1.25rem;
	margin-bottom: 8.33333333vmin;
}

.service-list {
	margin-bottom: -1.75rem;
}

.service-item {
	margin-bottom: 3.75rem;
}

.service-item-title {
	margin-bottom: .5625rem;
}

.service-item-more {
	margin-top: 1.6875rem;
}

.slide-descr-personal-services {
	margin-right: 10%;
	margin-top: 2.375rem;
	margin-bottom: 2rem;
}

@media (min-width: 768px) {
	.slide-descr-personal-services {
		margin-top: 22.375rem;
		margin-bottom: 0;
	}
}

@media (min-width: 992px) {
	.slide-descr-personal-services {
		margin-right: 35%;
		margin-top: 14.375rem;
	}
}



/* 4.3 Slide Projects */

.carousel-project-personal {
	min-height: 100%;
	display: flex !important;
}

.carousel-project-personal .owl-stage-outer {
	display: flex;
	overflow: visible;
}

.carousel-project-personal.owl-carousel .owl-stage {
	display: flex;
	flex-wrap: nowrap;
}

.carousel-project-personal.owl-carousel .owl-item {
	height: 100%;
	float: none;
	min-height: 100%;
}

.carousel-project-personal .carousel-project-item {
	height: 100%;
}

.owl-theme .owl-nav {
	margin-top: 0;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.carousel-nav button {
	border: none;
	background-color: transparent;
	padding: 0;
	margin: 0;
	font-size: 2.375rem;
	transition: all .3s ease-in-out;
	color: #999999;
}

.owl-theme .owl-nav [class*=owl-].disabled:hover,
.carousel-nav button.disabled:hover {
	color: #999999;
}

.owl-theme .owl-nav [class*=owl-]:not(.disabled):hover,
.carousel-nav button:not(.disabled):hover {
	color: #555555;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
	background-color: transparent;
}

.carousel-project-personal.owl-carousel .owl-nav button {
	position: absolute;
	top: 50%;
	z-index: 100;
	transform: translate(0,-50%);
	width: 4.375rem;
	color: rgba(255,255,255,.6);
}

.carousel-project-personal.owl-carousel .owl-nav button.owl-prev {
	left: -.5rem;
}

.carousel-project-personal.owl-carousel .owl-nav button.owl-next {
	right: 1rem;
}

.carousel-project-personal.owl-carousel .owl-nav button:not(.disabled):hover {
	color: rgba(255,255,255,.9);
}

@media (min-width: 1500px) {
	.carousel-project-personal.owl-carousel .owl-nav button,
	.carousel-project-personal.owl-carousel .owl-nav button.owl-prev {
		left: 50%;
		right: auto;
		transform: translate(-50%,-50%);
	}

	.carousel-project-personal.owl-carousel .owl-nav button.owl-prev {
		margin-left: -46rem;
	}

	.carousel-project-personal.owl-carousel .owl-nav button.owl-next {
		margin-left: 46rem;
	}
}

.carousel-project-item {
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.carousel-project-personal .slide-title {
	margin-bottom: 2.625rem;
}

.project-date {
	margin-top: .375rem;
	font-size: .875rem;
	font-weight: bold;
	text-transform: uppercase;
}

.slide-descr-projects {
	min-height: 8.33333333em;
	margin-bottom: 1.875rem;
}

.slide-btn-projects {
	margin-top: 0;
}

.slide-btn-projects .btn {
	margin-right: 2.25rem;
}

.slide-projects-more {
	display: inline-block;
	font-size: 1.125rem;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
}

.slide-projects-more:hover {
	text-decoration: none;
}



/* 4.4 Slide Awards */

.slide-personal-awards .slide-bg {
	background-image: url("../img/bg-personal-awards.png");
}

.slide-awards-circle1 {
	width: 8.125rem;
	height: 8.125rem;
	left: -4.0625rem !important;
	top: 50.92592593% !important;
	bottom: auto !important;
	right: auto !important;
}

.slide-awards-circle2 {
	width: 45.3125rem;
	height: 45.3125rem;
	right: -15.625% !important;
	top: 82.59259259% !important;
	bottom: auto !important;
	left: auto !important;
}

.award-item {
	background: #f5f4f0;
	border-radius: 1rem 1rem 3rem 1rem;
	padding: 2.1875rem 2.5rem;
}

.award-list .award-item {
	margin-top: 4rem;
}

.award-item-date {
	margin-bottom: .625rem;
	font-size: .875rem;
	color: #999999;
	text-transform: uppercase;
	font-weight: bold;
}

.award-item-logo {
	margin-bottom: .75rem;
	height: 9rem;
	display: flex;
	overflow: hidden;
	align-items: center;
}

.award-item-logo img {
	max-width: 100%;
	max-height: 100%;
}

.award-item-title {
	margin-bottom: 1rem;
}

.award-item-descr {
	margin-bottom: 2rem;
}

.award-item-more {
	font-size: 1.125rem;
}

@media (min-width: 992px) {
	.award-list .award-item {
		height: calc(100% - 4rem);
	}
}



/* 4.5 Slide Experiences */

.slide-experience-image1 {
	width: 15.5rem;
	height: 15.5rem;
	background-image: url("../img/bg-personal-experience-glasses.png");
	background-size: contain;
	position: absolute;
	top: 7.5% !important;
	right: 3.125% !important;
	bottom: auto !important;
	left: auto !important;
}

.slide-experience-image2 {
	width: 41.3125rem;
	height: 31.25rem;
	background-image: url("../img/bg-personal-experience-device.png");
	background-size: contain;
	position: absolute;
	top: 81.94444444% !important;
	right: 8.59375% !important;
	bottom: auto !important;
	left: auto !important;
}

.slide-experience-image3 {
	width: 42.875rem;
	height: 39.4375rem;
	background-image: url("../img/bg-personal-experience-briefcase.png");
	background-size: contain;
	position: absolute;
	top: 27% !important;
	right: 89% !important;
	bottom: auto !important;
	left: auto !important;
}

.experience-item:not(:first-child) {
	border-top: #e1ddd6 1px solid;
}

.experience-item {
	padding-top: 1.625rem;
}

.experience-item-company,
.experience-item-title,
.experience-item-descr {
	margin-bottom: 1.625rem;
}

.experience-item-title {
	margin-right: 1rem;
}

.experience-item-date {
	margin-top: .3125rem;
	font-size: 1.125rem;
	text-transform: uppercase;
	font-weight: bold;
}

.experience-item-descr {
	margin-top: 2px;
	min-height: 5em;
}

.company-blue {
	color: #1774eb;
}

.company-pink {
	color: #f73163;
}

.company-green {
	color: #1dd05d;
}

.carousel-experience {
	position: relative;
}

.carousel-nav {
	margin-right: -.625rem;
}

.carousel-nav .owl-next {
	margin-left: .5rem;
}

.slide-personal-experience .slide-btn {
	margin-top: 3.88888889vmin;
}

@media (min-width: 768px) {
	.carousel-nav .owl-next {
		margin-left: 2rem;
	}
}



/* 4.6 Slide Clients */

.slide-personal-clients .slide-bg {
	background-image: url("../img/bg-personal-clients.png");
}

.slide-personal-clients .slide-title-info {
	margin-bottom: 12.40740741vmin;
}

.title-mini {
	font-size: .875rem;
	text-transform: uppercase;
	color: #999999;
	font-weight: bold;
}

.slide-personal-clients .title-mini {
	margin-bottom: 3.375rem;
}

.icon-partners {
	display: inline-block;
	vertical-align: top;
	width: 3.75rem;
	height: 3.75rem;
	background-image: url("../img/icon-partners.png");
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.icon-project {
	display: inline-block;
	vertical-align: top;
	width: 3.75rem;
	height: 3.75rem;
	background-image: url("../img/icon-project.png");
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.icon-worldwide {
	display: inline-block;
	vertical-align: top;
	width: 3.75rem;
	height: 3.75rem;
	background-image: url("../img/icon-worldwide.png");
	background-position: 50% 50%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.client-icon {
	width: 3.75rem;
	margin-right: 2.5rem;
}

.client-item {
	margin-bottom: 2.75rem;
}

.client-item-title {
	margin-bottom: .625rem;
	font-size: 2.125rem;
	font-family: 'MonumentExtended';
	line-height: .94117647;
}

.clients-photo {
	height: 0;
	padding-bottom: 103.50877193%;
	margin-top: 2rem;
	margin-bottom: 2rem;
	position: relative;
}

.clients-photo-item {
	width: 4.375rem;
}

.clients-photo .clients-photo-item {
	position: absolute;
	width: 14.56140351%;
}

.clients-photo-item > .inside {
	display: block;
	height: 0;
	padding-bottom: 100%;
	background-color: #f5f4f0;
	border-radius: 50rem;
	overflow: hidden;
	position: relative;
}

.clients-photo-item img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.clients-photo .clients-photo-item1 {
	width: 19.29824561%;
	top: 43.05084746%;
	left: 6.31578947%;
}

.clients-photo .clients-photo-item2 {
	top: 0%;
	left: 57.54385965%;
}

.clients-photo .clients-photo-item3 {
	top: 48.81355932%;
	right: 0;
}

.clients-photo-item3 img {
	width: 60.24096386%;
	margin-top: 2px;
}

.clients-photo .clients-photo-item4 {
	top: 11.52542373%;
	left: 11.57894737%;
}

.clients-photo-item4 img {
	width: 34.93975904%;
}

.clients-photo .clients-photo-item5 {
	width: 31.92982456%;
	bottom: 0;
	right: 3.50877193%;
}

.clients-photo .clients-photo-item6 {
	width: 17.54385965%;
	bottom: 6.10169492%;
	left: 31.57894737%;
}

.clients-photo-item6 img {
	width: 31%;
}

.clients-photo .clients-photo-item7 {
	width: 49.12280702%;
	top: 23.05084746%;
	left: 31.92982456%;
}

.clients-photo .clients-photo-item8 {
	width: 12.28070175%;
	top: 73.55932203%;
	left: 6.31578947%;
}



/* 4.7 Slide Testimonials */

.slide-testimonials-circle1 {
	width: 10.5625rem;
	height: 10.5625rem;
	left: -14.89361702%;
	top: -11.70212766%;
}

.slide-testimonials-circle2 {
	width: 17.5rem;
	height: 17.5rem;
	left: 64.893617023%;
	top: 65.95744681%;
}

.slide-testimonials-circle3 {
	width: 6.875rem;
	height: 6.875rem;
	left: 27.55208333%;
	top: 100%;
	margin-top: -3.75rem;
}

.slide-personal-testimonials .slide-bg {
	background-image: url("../img/bg-personal-testimonials.png");
}

.testimonials-item-avatar-container {
	margin-bottom: 3.25rem;
}

.testimonial-item-avatar,
.testimonial-item-company {
	display: inline-block;
	vertical-align: top;
	margin-right: -1.25rem;
	width: 4.375rem;
}

.avatar > .inside {
	display: block;
	height: 0;
	padding-bottom: 100%;
	border-radius: 500px;
	overflow: hidden;
	background-position: 50% 30%;
	background-repeat: no-repeat;
	background-size: cover;
}

.testimonials-item-text {
	margin-bottom: 3.125rem;
}

.testimonials-item-rating {
	margin-bottom: .875rem;
	color: #ffc705;
}

.testimonials-item-author {
	font-size: 1.125rem;
	font-weight: bold;
	text-transform: uppercase;
}

.carousel-testimonial.owl-theme .owl-nav {
	margin-top: 3.625rem;
	margin-left: -.5rem;
	text-align: left;
}

.carousel-testimonial.owl-carousel .owl-nav button.owl-prev {
	margin-right: 1.875rem;
}

.slide-personal-testimonials .video-link {
	margin-top: .5rem;
}

.video-link {
	position: relative;
}

.video-link > .inside {
	display: block;
	position: relative;
	z-index: 100;
	height: 0;
	padding-bottom: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 2rem 2rem 5rem 2rem;
}

.center-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 100;
	transform: translate(-50%,-50%);
	color: #ffffff;
	font-size: 2.75rem;
}

.center-icon i {
	display: block;
	transform: scale(1);
	transition: all .3s ease-in-out;
}

a:hover .center-icon i {
	transform: scale(1.2);
}

.video-link-descr {
	margin-left: 2.5rem;
	margin-top: 1.375rem;
	position: relative;
	font-style: italic;
}



/* 4.8 Slide Contacts */

.slide-contacts-circle1 {
	width: 60.5625rem;
	height: 60.5625rem;
	top: 46.94444444%;
	left: -3.4375%;
}

.slide-contacts-circle2 {
	width: 8.125rem;
	height: 8.125rem;
	top: 15.55555556%;
	right: -2.96875%;
	left: auto;
}

.contact-personal-card {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.contact-personal-card-title {
	height: 100%;
}

.contact-personal-card .title-mini {
	margin-bottom: 2.875rem;
}

.contact-personal-card .slide-title-sub {
	margin-bottom: 1.6875rem;
}

.slide-personal-contacts .slide-title-info {
	margin-bottom: 2.625rem;
}

.contact-personal-form {
	margin-bottom: .25rem;
}



/*-------------------------------------------------------------------------------
  5. Footer
-------------------------------------------------------------------------------*/

.social {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 1.3125rem;
}

.social li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 1rem;
}

.social a {
	color: #999999;
	transition: color .3s ease;
}

.social a:hover {
	color: #000000;
}

.social-fixed {
	position: fixed;
	z-index: 300;
	left: 15px;
	bottom: 0rem;
}

.social-fixed li {
	display: block;
	margin-right: 0;
	margin-bottom: 1.375rem;
}

.copyright {
	text-align: right;
	color: #999999;
	font-weight: bold;
	font-size: .875rem;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
}

.copyright-fixed {
	position: fixed;
	right: 15px;
	bottom: 1.5rem;
	z-index: 300;
}

@media (min-width: 1600px) {
	.social-fixed {
		left: 4.25rem;
		bottom: 2rem;
	}

	.copyright-fixed {
		right: 4.25rem;
		bottom: 3.5rem;
	}
}


.body-bg-dark .header:not(.header-shadow) .container-fluid {
	color: #ffffff;
}

.body-bg-dark .header:not(.header-shadow) .header-tagline,
.body-bg-dark .copyright,
.body-bg-dark .slide-num,
.body-bg-dark .footer .social a,
.body-copyright-light .copyright {
	color: rgba(255,255,255,.6);
}

.body-bg-dark .social a:hover {
	color: #ffffff;
}

.body-bg-dark .header:not(.header-shadow) .nav-toggle .stick,
.body-bg-dark #pp-nav li a:not(.active) span {
	background: #ffffff;
}

.body-menu-opened .body-bg-dark .nav-toggle .stick {
	background: #000000;
}



/*-------------------------------------------------------------------------------
  6. Modal
-------------------------------------------------------------------------------*/

.modal-content {
	border: none;
	border-radius: 1rem 1rem 3rem 1rem;
}

.modal-header {
	padding-top: 2rem;
	padding-bottom: .5rem;
	border-bottom: none;
}

.modal-header,
.modal-body,
.modal-footer {
	padding-left: 2rem;
	padding-right: 2rem;
}

.modal-body {
	padding-bottom: 2rem;
}

.modal-title {
	font-family: 'MonumentExtended', sans-serif;
	font-size: 2rem;
	color: #b99e64;
	text-transform: uppercase;
}

.modal-header .close {
	padding: .5rem;
	position: relative;
	top: -.5rem;
	right: -.5rem;
	font-size: 1.5rem;
	line-height: .75;
}

.message {
	display: none;
}



@media (min-width: 768px) {
	html {
		font-size: 13px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 1280px) {
	html {
		font-size: 15px;
	}
}

@media (min-width: 1600px) {
	html {
		font-size: 16px;
	}
}
